<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WEBSITE_BANHANGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACOUNT">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ROLE" Type="Int32" />
  </EntityType>
  <EntityType Name="CHUCNANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenChucNang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaChucNang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien_ChucNang" Relationship="Self.FK_ChucNangPhanQuyen" FromRole="CHUCNANG" ToRole="NhanVien_ChucNang" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PHONE" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="tenKhachHang" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Order" Relationship="Self.FK_tb_Order_KHACHHANG" FromRole="KHACHHANG" ToRole="tb_Order" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenNhanVien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idPhanQuyen" Type="Int32" />
    <Property Name="UserNmae" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="passWord" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NhanVien_ChucNang" Relationship="Self.FK_NhanVienChucNang" FromRole="NHANVIEN" ToRole="NhanVien_ChucNang" />
    <NavigationProperty Name="PHANQUYEN" Relationship="Self.FK_NhanVienPHANQUYEN" FromRole="NHANVIEN" ToRole="PHANQUYEN" />
    <NavigationProperty Name="tb_Category" Relationship="WEBSITE_BANHANGModel.FK_tb_Category_NhanVien" FromRole="NHANVIEN" ToRole="tb_Category" />
    <NavigationProperty Name="tb_ThongBaoMoi" Relationship="WEBSITE_BANHANGModel.FK_THONGBAO_NHANVIEN" FromRole="NHANVIEN" ToRole="tb_ThongBaoMoi" />
  </EntityType>
  <EntityType Name="NhanVien_ChucNang">
    <Key>
      <PropertyRef Name="IDnhanVien" />
      <PropertyRef Name="IDnchucNang" />
    </Key>
    <Property Name="IDnhanVien" Type="Int32" Nullable="false" />
    <Property Name="IDnchucNang" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHUCNANG" Relationship="Self.FK_ChucNangPhanQuyen" FromRole="NhanVien_ChucNang" ToRole="CHUCNANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_NhanVienChucNang" FromRole="NhanVien_ChucNang" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="PHANQUYEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenQuyen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK_NhanVienPHANQUYEN" FromRole="PHANQUYEN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_LoaiSanPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tieuDeLSP" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="SeoMoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SeoTuKhoa" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SeoTieuDe" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="biDanhLSP" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="icon" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_PRODUCT" Relationship="Self.FK_TB_PRODUCT_tb_LoaiSanPham" FromRole="tb_LoaiSanPham" ToRole="TB_PRODUCT" />
  </EntityType>
  <EntityType Name="tb_Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSanPham" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Tenkh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="tongTien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Craetedby" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="idKhacHang" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_tb_Order_KHACHHANG" FromRole="tb_Order" ToRole="KHACHHANG" />
    <NavigationProperty Name="tb_orderDeTail" Relationship="Self.FK_tb_orderDetail_tb_order" FromRole="tb_Order" ToRole="tb_orderDeTail" />
  </EntityType>
  <EntityType Name="tb_orderDeTail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="tb_Order" Relationship="Self.FK_tb_orderDetail_tb_order" FromRole="tb_orderDeTail" ToRole="tb_Order" />
    <NavigationProperty Name="TB_PRODUCT" Relationship="Self.FK_tb_OrderDetail_Product" FromRole="tb_orderDeTail" ToRole="TB_PRODUCT" />
  </EntityType>
  <EntityType Name="tb_postBaiViet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tieuDe" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="moTa" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SeoTieuDe" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SeoMoTa" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="SeoTuKhoa" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Craetedby" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="biDanh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="idNhanVien" Type="Int32" />
    <NavigationProperty Name="tb_Category" Relationship="WEBSITE_BANHANGModel.FK_tb_Posts_Category" FromRole="tb_postBaiViet" ToRole="tb_Category" />
  </EntityType>
  <EntityType Name="TB_PRODUCT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tieuDe" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ProductCategoryId" Type="Int32" />
    <Property Name="productCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="moTa" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Pricesales" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SeoMoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SeoTuKhoa" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SeoTieuDe" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="isHome" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="isFeature" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="isHost" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="isSale" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="biDanh" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_LoaiSanPham" Relationship="Self.FK_TB_PRODUCT_tb_LoaiSanPham" FromRole="TB_PRODUCT" ToRole="tb_LoaiSanPham" />
    <NavigationProperty Name="tb_orderDeTail" Relationship="Self.FK_tb_OrderDetail_Product" FromRole="TB_PRODUCT" ToRole="tb_orderDeTail" />
    <NavigationProperty Name="tb_ProductImage" Relationship="WEBSITE_BANHANGModel.FK_tb_ProductImage_Product" FromRole="TB_PRODUCT" ToRole="tb_ProductImage" />
  </EntityType>
  <Association Name="FK_ChucNangPhanQuyen">
    <End Role="CHUCNANG" Type="Self.CHUCNANG" Multiplicity="1" />
    <End Role="NhanVien_ChucNang" Type="Self.NhanVien_ChucNang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCNANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhanVien_ChucNang">
        <PropertyRef Name="IDnchucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Order_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="tb_Order" Type="Self.tb_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Order">
        <PropertyRef Name="idKhacHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVienChucNang">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="NhanVien_ChucNang" Type="Self.NhanVien_ChucNang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhanVien_ChucNang">
        <PropertyRef Name="IDnhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVienPHANQUYEN">
    <End Role="PHANQUYEN" Type="Self.PHANQUYEN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHANQUYEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="idPhanQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PRODUCT_tb_LoaiSanPham">
    <End Role="tb_LoaiSanPham" Type="Self.tb_LoaiSanPham" Multiplicity="0..1" />
    <End Role="TB_PRODUCT" Type="Self.TB_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LoaiSanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_PRODUCT">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_orderDetail_tb_order">
    <End Role="tb_Order" Type="Self.tb_Order" Multiplicity="0..1" />
    <End Role="tb_orderDeTail" Type="Self.tb_orderDeTail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_orderDeTail">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_OrderDetail_Product">
    <End Role="TB_PRODUCT" Type="Self.TB_PRODUCT" Multiplicity="0..1" />
    <End Role="tb_orderDeTail" Type="Self.tb_orderDeTail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PRODUCT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_orderDeTail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WEBSITE_BANHANGEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACOUNTs" EntityType="Self.ACOUNT" />
    <EntitySet Name="CHUCNANGs" EntityType="Self.CHUCNANG" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NhanVien_ChucNang" EntityType="Self.NhanVien_ChucNang" />
    <EntitySet Name="PHANQUYENs" EntityType="Self.PHANQUYEN" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tb_LoaiSanPham" EntityType="Self.tb_LoaiSanPham" />
    <EntitySet Name="tb_Order" EntityType="Self.tb_Order" />
    <EntitySet Name="tb_orderDeTail" EntityType="Self.tb_orderDeTail" />
    <EntitySet Name="tb_postBaiViet" EntityType="Self.tb_postBaiViet" />
    <EntitySet Name="TB_PRODUCT" EntityType="Self.TB_PRODUCT" />
    <AssociationSet Name="FK_ChucNangPhanQuyen" Association="Self.FK_ChucNangPhanQuyen">
      <End Role="CHUCNANG" EntitySet="CHUCNANGs" />
      <End Role="NhanVien_ChucNang" EntitySet="NhanVien_ChucNang" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Order_KHACHHANG" Association="Self.FK_tb_Order_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="tb_Order" EntitySet="tb_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVienChucNang" Association="Self.FK_NhanVienChucNang">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="NhanVien_ChucNang" EntitySet="NhanVien_ChucNang" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVienPHANQUYEN" Association="Self.FK_NhanVienPHANQUYEN">
      <End Role="PHANQUYEN" EntitySet="PHANQUYENs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PRODUCT_tb_LoaiSanPham" Association="Self.FK_TB_PRODUCT_tb_LoaiSanPham">
      <End Role="tb_LoaiSanPham" EntitySet="tb_LoaiSanPham" />
      <End Role="TB_PRODUCT" EntitySet="TB_PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_orderDetail_tb_order" Association="Self.FK_tb_orderDetail_tb_order">
      <End Role="tb_Order" EntitySet="tb_Order" />
      <End Role="tb_orderDeTail" EntitySet="tb_orderDeTail" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_OrderDetail_Product" Association="Self.FK_tb_OrderDetail_Product">
      <End Role="TB_PRODUCT" EntitySet="TB_PRODUCT" />
      <End Role="tb_orderDeTail" EntitySet="tb_orderDeTail" />
    </AssociationSet>
    <EntitySet Name="tb_Category" EntityType="WEBSITE_BANHANGModel.tb_Category" />
    <EntitySet Name="tb_ThongBaoMoi" EntityType="WEBSITE_BANHANGModel.tb_ThongBaoMoi" />
    <AssociationSet Name="FK_tb_Category_NhanVien" Association="WEBSITE_BANHANGModel.FK_tb_Category_NhanVien">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="tb_Category" EntitySet="tb_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGBAO_NHANVIEN" Association="WEBSITE_BANHANGModel.FK_THONGBAO_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="tb_ThongBaoMoi" EntitySet="tb_ThongBaoMoi" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Posts_Category" Association="WEBSITE_BANHANGModel.FK_tb_Posts_Category">
      <End Role="tb_Category" EntitySet="tb_Category" />
      <End Role="tb_postBaiViet" EntitySet="tb_postBaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ThongBaoMoi_tb_Category" Association="WEBSITE_BANHANGModel.FK_tb_ThongBaoMoi_tb_Category">
      <End Role="tb_Category" EntitySet="tb_Category" />
      <End Role="tb_ThongBaoMoi" EntitySet="tb_ThongBaoMoi" />
    </AssociationSet>
    <EntitySet Name="TB_datNhanThongBao" EntityType="WEBSITE_BANHANGModel.TB_datNhanThongBao" />
    <EntitySet Name="tb_ProductImage" EntityType="WEBSITE_BANHANGModel.tb_ProductImage" />
    <AssociationSet Name="FK_tb_ProductImage_Product" Association="WEBSITE_BANHANGModel.FK_tb_ProductImage_Product">
      <End Role="TB_PRODUCT" EntitySet="TB_PRODUCT" />
      <End Role="tb_ProductImage" EntitySet="tb_ProductImage" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SeoTieuDe" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MieuTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SeoMoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SeoTuKhoa" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatyDate" Type="DateTime" Precision="3" />
    <Property Name="biDanh" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="idNhanVien" Type="Int32" />
    <NavigationProperty Name="NHANVIEN" Relationship="WEBSITE_BANHANGModel.FK_tb_Category_NhanVien" FromRole="tb_Category" ToRole="NHANVIEN" />
    <NavigationProperty Name="tb_postBaiViet" Relationship="WEBSITE_BANHANGModel.FK_tb_Posts_Category" FromRole="tb_Category" ToRole="tb_postBaiViet" />
    <NavigationProperty Name="tb_ThongBaoMoi" Relationship="WEBSITE_BANHANGModel.FK_tb_ThongBaoMoi_tb_Category" FromRole="tb_Category" ToRole="tb_ThongBaoMoi" />
  </EntityType>
  <EntityType Name="tb_ThongBaoMoi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tieuDe" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Categoryld" Type="Int32" />
    <Property Name="moTa" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SeoTieuDe" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SeoMoTa" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="SeoTuKhoa" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="biDanh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="idNhanVien" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NHANVIEN" Relationship="WEBSITE_BANHANGModel.FK_THONGBAO_NHANVIEN" FromRole="tb_ThongBaoMoi" ToRole="NHANVIEN" />
    <NavigationProperty Name="tb_Category" Relationship="WEBSITE_BANHANGModel.FK_tb_ThongBaoMoi_tb_Category" FromRole="tb_ThongBaoMoi" ToRole="tb_Category" />
  </EntityType>
  <Association Name="FK_tb_Category_NhanVien">
    <End Type="WEBSITE_BANHANGModel.NHANVIEN" Role="NHANVIEN" Multiplicity="0..1" />
    <End Type="WEBSITE_BANHANGModel.tb_Category" Role="tb_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Category">
        <PropertyRef Name="idNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGBAO_NHANVIEN">
    <End Type="WEBSITE_BANHANGModel.NHANVIEN" Role="NHANVIEN" Multiplicity="0..1" />
    <End Type="WEBSITE_BANHANGModel.tb_ThongBaoMoi" Role="tb_ThongBaoMoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ThongBaoMoi">
        <PropertyRef Name="idNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Posts_Category">
    <End Type="WEBSITE_BANHANGModel.tb_Category" Role="tb_Category" Multiplicity="0..1" />
    <End Type="WEBSITE_BANHANGModel.tb_postBaiViet" Role="tb_postBaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_postBaiViet">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ThongBaoMoi_tb_Category">
    <End Type="WEBSITE_BANHANGModel.tb_Category" Role="tb_Category" Multiplicity="0..1" />
    <End Type="WEBSITE_BANHANGModel.tb_ThongBaoMoi" Role="tb_ThongBaoMoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ThongBaoMoi">
        <PropertyRef Name="Categoryld" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TB_datNhanThongBao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tb_ProductImage">
    <Key>
      <PropertyRef Name="IDImage" />
    </Key>
    <Property Name="IDImage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idDefault" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Craetedby" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_PRODUCT" Relationship="WEBSITE_BANHANGModel.FK_tb_ProductImage_Product" FromRole="tb_ProductImage" ToRole="TB_PRODUCT" />
  </EntityType>
  <Association Name="FK_tb_ProductImage_Product">
    <End Type="WEBSITE_BANHANGModel.TB_PRODUCT" Role="TB_PRODUCT" Multiplicity="0..1" />
    <End Type="WEBSITE_BANHANGModel.tb_ProductImage" Role="tb_ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PRODUCT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ProductImage">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>